{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 HelveticaNeue-Bold;\f5\fnil\fcharset0 Menlo-Bold;
\f6\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red20\green20\blue20;\red236\green236\blue236;\red29\green29\blue29;
\red29\green29\blue29;\red0\green10\blue24;\red0\green0\blue0;\red12\green12\blue12;\red165\green165\blue165;
\red39\green129\blue201;\red255\green255\blue255;\red212\green20\blue102;\red20\green152\blue106;}
{\*\expandedcolortbl;;\cssrgb\c10196\c10196\c10196;\cssrgb\c94118\c94118\c94118;\cssrgb\c14902\c14902\c14902;
\cssrgb\c14902\c14902\c14902\c74902;\cssrgb\c0\c3922\c12549\c3137;\cssrgb\c0\c0\c0\c54902;\cssrgb\c5098\c5098\c5098;\cssrgb\c70588\c70588\c70588;
\cssrgb\c18039\c58431\c82745;\cssrgb\c100000\c100000\c100000;\cssrgb\c87451\c18824\c47451;\cssrgb\c0\c65098\c49020;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww20480\viewh14680\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/problems/big-countries/"}}{\fldrslt 
\f0\fs48 \cf2 \cb3 \expnd0\expndtw0\kerning0
595. Big Countries}}
\f1\fs24 \
\pard\pardeftab720\sa320\partightenfactor0

\f2\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
\
Table: 
\f3\fs24 \cf5 \cb6 World
\f2\fs28 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f3 \cf7 \cb3 +-------------+---------+\
| Column Name | Type    |\
+-------------+---------+\
| name        | varchar |\
| continent   | varchar |\
| area        | int     |\
| population  | int     |\
| gdp         | bigint  |\
+-------------+---------+\
name is the primary key (column with unique values) for this table.\
Each row of this table gives information about the name of a country, the continent to which it belongs, its area, the population, and its GDP value.\
\pard\pardeftab720\sa320\partightenfactor0

\f2 \cf4 \'a0\cb1 \
\cb3 A country is 
\f4\b big
\f2\b0  if:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
it has an area of at least\'a0three million (i.e., 
\f3\fs24 \cf5 \cb6 3000000 km
\fs18 2
\f2\fs28 \cf4 \cb3 ), or\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
it has a population of at least\'a0twenty-five million (i.e., 
\f3\fs24 \cf5 \cb6 25000000
\f2\fs28 \cf4 \cb3 ).\cb1 \
\pard\pardeftab720\sa320\partightenfactor0
\cf4 \cb3 Write a solution to find the name, population, and area of the 
\f4\b big countries
\f2\b0 .\cb1 \
\cb3 Return the result table in 
\f4\b any order
\f2\b0 .\cb1 \
\cb3 The result format is in the following example.\cb1 \
\cb3 \'a0\cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f4\b \cf4 \cb3 Example 1:
\f2\b0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f5\b \cf4 \cb3 Input:
\f3\b0 \cf7  \
World table:\
+-------------+-----------+---------+------------+--------------+\
| name        | continent | area    | population | gdp          |\
+-------------+-----------+---------+------------+--------------+\
| Afghanistan | Asia      | 652230  | 25500100   | 20343000000  |\
| Albania     | Europe    | 28748   | 2831741    | 12960000000  |\
| Algeria     | Africa    | 2381741 | 37100000   | 188681000000 |\
| Andorra     | Europe    | 468     | 78115      | 3712000000   |\
| Angola      | Africa    | 1246700 | 20609294   | 100990000000 |\
+-------------+-----------+---------+------------+--------------+\

\f5\b \cf4 Output:
\f3\b0 \cf7  \
+-------------+------------+---------+\
| name        | population | area    |\
+-------------+------------+---------+\
| Afghanistan | 25500100   | 652230  |\
| Algeria     | 37100000   | 2381741 |\
+-------------+------------+---------+
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
======================================================\
Solution:\
\
\
\pard\pardeftab720\sa400\partightenfactor0

\fs32 \cf8 \expnd0\expndtw0\kerning0
You can use the following SQL query to find the name, population, and area of the big countries:\
\pard\pardeftab720\partightenfactor0

\fs24 \cf9 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf10 \cb8 SELECT\cf11  name, population, area\
\cf10 FROM\cf11  World\
\cf10 WHERE\cf11  area >= \cf12 3000000\cf11  \cf10 OR\cf11  population >= \cf12 25000000\cf11 ;\
\
\pard\pardeftab720\sa400\partightenfactor0

\fs32 \cf8 \cb1 This query selects the 
\f6\b\fs28 name
\f1\b0\fs32 , 
\f6\b\fs28 population
\f1\b0\fs32 , and 
\f6\b\fs28 area
\f1\b0\fs32  from the 
\f6\b\fs28 World
\f1\b0\fs32  table where the country is considered big based on the given conditions. It retrieves the countries that have an area of at least three million or a population of at least twenty-five million.\
The output will be:\
\pard\pardeftab720\partightenfactor0

\fs24 \cf9 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf13 \cb8 +-------------+------------+---------+\cf11 \
| name        | population | area    |\
\cf13 +-------------+------------+---------+\cf11 \
| Afghanistan | 25500100   | 652230  |\
| Algeria     | 37100000   | 2381741 |\
\cf13 +-------------+------------+---------+\cf11 \

\fs32 \cf8 \cb1 These are the countries that meet the criteria of being considered big.
\fs24 \cf0 \kerning1\expnd0\expndtw0 \
}