584. Find Customer Referee

Table: Customer

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| name        | varchar |
| referee_id  | int     |
+-------------+---------+
In SQL, id is the primary key column for this table.
Each row of this table indicates the id of a customer, their name, and the id of the customer who referred them.
 

Find the names of the customer that are not referred by the customer with id = 2.

Return the result table in any order.

The result format is in the following example.

 

Example 1:

Input: 
Customer table:
+----+------+------------+
| id | name | referee_id |
+----+------+------------+
| 1  | Will | null       |
| 2  | Jane | null       |
| 3  | Alex | 2          |
| 4  | Bill | null       |
| 5  | Zack | 1          |
| 6  | Mark | 2          |
+----+------+------------+
Output: 
+------+
| name |
+------+
| Will |
| Jane |
| Bill |
| Zack |
+------+











======================================================
Solution:





You can use the following SQL query to find the names of customers who are not referred by the customer with id = 2:

SELECT name
FROM Customer
WHERE referee_id IS NULL OR referee_id != 2;
This query selects the name from the Customer table where the referee_id is either NULL or not equal to 2. 
It retrieves the names of customers who are not referred by the customer with id = 2.

The output will be:

+------+
| name |
+------+
| Will |
| Jane |
| Bill |
| Zack |
+------+
These are the names of customers who meet the criteria of not being referred by the customer with id = 2.
